<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WOW Electronics || Homepage</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="custom.css" />

    <!-- Custom Script -->
    <script src="js/custom.js" defer></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/981b24df00.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navigation Section -->
    <!-- Nav-top -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-violet navbar-top">
        <div class="container">
            <!-- Responsive Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                aria-controls="offcanvasExample" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Brand Name -->
            <a class="navbar-brand" href="index.html">
                <img src="img/wow-electronics.png" width="100px" alt="">
            </a>
            <!-- Search Bar -->
            <form class="d-block mx-auto searchform">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search Product" aria-label="Search Product"
                        aria-describedby="button-addon2" />
                    <button class="btn btn-light" type="submit" id="button-addon2">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
            </form>

            <!-- Account and Cart Section -->
            <div class="account-section">
                <!-- Mobile View Search Button -->
                <span class="text-white searchbtn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </span>
                <a href="cart.html">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
                <a href="signin.html" class="btn btn-purple">Sign In</a>
            </div>
        </div>
    </nav>


    <!-- navbar Bottom  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-bottom shadow-sm sticky-top">
        <div class="container">



            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Category</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="product_list.html">Desktop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Laptop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Component</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="category.html">All Category</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <!-- Carousel Section 
        <section class="mt-5">
            <div class="container">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/image1.jpg" class="d-block w-100" height="300px" alt="..."/>
                        </div>
                        <div class="carousel-item">
                            <img src="img/image2.jpg" class="d-block w-100" height="300px" alt="..."/>
                        </div>
                        <div class="carousel-item">
                            <img src="img/image3.jpg" class="d-block w-100" height="300px" alt="..."/>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button
                        class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>-->

    <section class="container">
        <div class="row shadow-lg mb-4 mt-4">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/image1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/image2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/image3.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/image1.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="row bg-secondary text-light mt-4 m-5 p-5">
            <h2>About US</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum dicta explicabo eligendi velit nulla quos quae, esse accusamus cupiditate, asperiores voluptatibus, porro unde quia in obcaecati quas maiores amet exercitationem!
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum dicta explicabo eligendi velit nulla quos quae, esse accusamus cupiditate, asperiores voluptatibus, porro unde quia in obcaecati quas maiores amet exercitationem!
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum dicta explicabo eligendi velit nulla quos quae, esse accusamus cupiditate, asperiores voluptatibus, porro unde quia in obcaecati quas maiores amet exercitationem!
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum dicta explicabo eligendi velit nulla quos quae, esse accusamus cupiditate, asperiores voluptatibus, porro unde quia in obcaecati quas maiores amet exercitationem!
            </p>
            <h3 pt-2>Lorem ipsum dolor voluptas?</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum dicta explicabo eligendi velit nulla quos quae, esse accusamus cupiditate, asperiores voluptatibus, porro unde quia in obcaecati quas maiores amet exercitationem!
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum dicta explicabo eligendi velit nulla quos quae, esse accusamus cupiditate, asperiores voluptatibus, porro unde quia in obcaecati quas maiores amet exercitationem!
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum dicta explicabo eligendi velit nulla quos quae, esse accusamus cupiditate, asperiores voluptatibus, porro unde quia in obcaecati quas maiores amet exercitationem!
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum dicta explicabo eligendi velit nulla quos quae, esse accusamus cupiditate, asperiores voluptatibus, porro unde quia in obcaecati quas maiores amet exercitationem!
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum dicta explicabo eligendi velit nulla quos quae, esse accusamus cupiditate, asperiores voluptatibus, porro unde quia in obcaecati quas maiores amet exercitationem!
            </p>

            <h3 pt-2>Lorem ipsum dolor voluptas?</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum dicta explicabo eligendi velit nulla quos quae, esse accusamus cupiditate, asperiores voluptatibus, porro unde quia in obcaecati quas maiores amet exercitationem!
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum dicta explicabo eligendi velit nulla quos quae, esse accusamus cupiditate, asperiores voluptatibus, porro unde quia in obcaecati quas maiores amet exercitationem!
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum dicta explicabo eligendi velit nulla quos quae, esse accusamus cupiditate, asperiores voluptatibus, porro unde quia in obcaecati quas maiores amet exercitationem!
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum dicta explicabo eligendi velit nulla quos quae, esse accusamus cupiditate, asperiores voluptatibus, porro unde quia in obcaecati quas maiores amet exercitationem!
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum dicta explicabo eligendi velit nulla quos quae, esse accusamus cupiditate, asperiores voluptatibus, porro unde quia in obcaecati quas maiores amet exercitationem!
            </p>
        </div>
    </section>


    <!-- Footer Section -->
    <footer class="bg-dark text-white p-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="address">
                        <p class="h4">Address</p>
                        <p>
                            2/1/E, Eden Center, Arambag,<br> Motijheel, Dhaka-1000
                        </p>
                        <p class="mb-0"><strong>Office Time</strong></p>
                        <p>9.00 PM to 10.00 PM</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="help">
                        <p class="h4">Help</p>
                        <ul class="list-unstyled">
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms and Condition</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4">
                    <div class="social-links">
                        <p class="h4">Stay Connected</p>
                        <div class="links">
                            <a href="#">
                                <i class="fa-brands fa-facebook-f "></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="container-fluid text-white bg-darkc text-center p-4">&copy;2012-2023 WowElectronics.com</div>

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>

</html>