<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WOW Electronics || Homepage</title>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"/>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"/>

        <!-- Custom CSS -->
        <link rel="stylesheet" href="custom.css" />

        <!-- Custom Script -->
        <script src="js/custom.js" defer></script>

        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/981b24df00.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <!-- Navigation Section -->
        <!-- Nav-top -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-violet navbar-top" >
            <div class="container">
                 <!-- Responsive Button -->
                 <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Brand Name -->
                <a class="navbar-brand" href="index.html"><img src="img/wow-electronics.png" width="100px" alt=""></a>
                <!-- Search Bar -->
                <form class="d-block mx-auto searchform">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search Product" aria-label="Search Product" aria-describedby="button-addon2"/>
                        <button class="btn btn-light" type="submit" id="button-addon2">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </div>
                </form>

                <!-- Account and Cart Section -->
                <div class="account-section">
                    <!-- Mobile View Search Button -->
                    <span class="text-white searchbtn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </span>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                    <a href="signin.html" class="btn btn-purple">Sign In</a>
                </div>
            </div>
        </nav>


        <!-- navbar Bottom  -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-bottom shadow-sm sticky-top">
            <div class="container">
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Category</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar nav">
                            <li class="nav-item">
                              <a class="nav-link" aria-current="page" href="#">Desktop</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Laptop</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Component</a>
                            </li>
                          </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Product Description Section -->
        <section class="product-description-section bg-white pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="product-img">
                            <img src="img/product-des-1.webp" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="product-des">
                            <h5 class="mb-3">MSI PRO MP223 21.45" Full HD Business Monitor</h5>
                            <span class="badge bg-secondary p-2">Price: <strong>9800 TK</strong></span>
                            <span class="badge bg-secondary p-2">Regular Price: <strong>10,000 TK</strong></span>
                            <span class="badge bg-secondary p-2">Status: <strong>In Stock</strong></span>

                            <ul class="list-unstyled">
                                <li class="mt-4 mb-2">Key Features</li>
                                <li>Model: PRO MP223</li>
                                <li>Resolution: FHD (1920 x 1080)</li>
                                <li>Display: VA, 100Hz, 1ms</li>
                                <li>Ports: HDMI, VGA</li>
                                <li>Features: Anti-Flicker Technology</li>
                            </ul>

                            <div class="quantity">
                                <span>
                                    <i class="fa-solid fa-minus"></i>
                                </span>
                                <input type="text" size="1" value="1">
                                <span>
                                    <i class="fa-solid fa-plus"></i>
                                </span>
                                <button class="btn btn-purple">Add to cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="product-specifications-section mt-5 pt-5 pb-5 bg-white">
            <div class="container">
                <p class="display-6"><small>Specification</small></p>

                <table class="table table-bordered table-striped table-hover">
                    <thead>
                        <th colspan="2">Display Features</th>
                    </thead>
                    <tr class="features">
                        <td class="name">Display Size</td>
                        <td>21.45 inch</td>
                    </tr>
                    <tr class="features">
                        <td class="name">Display Type</td>
                        <td>LED</td>
                    </tr>
                    <tr class="features">
                        <td class="name">Panel Type</td>
                        <td>VA</td>
                    </tr>
                    <tr class="features">
                        <td class="name">Resolution</td>
                        <td>Full HD (1920 x 1080)</td>
                    </tr>
                    <tr class="features">
                        <td class="name">Pixel pitch(MM)</td>
                        <td>0.2493(H) x 0.241(V)</td>
                    </tr>
                    <tr class="features">
                        <td class="name">Display Surface</td>
                        <td>Anti-glare</td>
                    </tr>
                    <tr class="features">
                        <td class="name">Aspect Ratio</td>
                        <td>16:9</td>
                    </tr>
                    <tr class="features">
                        <td class="name">Viewing Angle</td>
                        <td>178°(H) / 178°(V)</td>
                    </tr>
                    <thead>
                        <th colspan="2">Mechanical Design</th>
                    </thead>
                    <tr class="features">
                        <td class="name">Tilt</td>
                        <td>-5° ~ 20°</td>
                    </tr>
                    <tr class="features">
                        <td class="name"> Wall Mounttd</td>
                        <td>75 x 75 mm</td>
                    </tr>
                    <thead>
                        <th colspan="2">Warranty Information</th>
                    </thead>
                    <tr class="features">
                        <td class="name">Warranty</td>
                        <td>1 Year</td>
                    </tr>
                </table>
            </div>
        </div>
<!-- 


    Key Features





 -->



        <!-- Footer Section -->
        <footer class="bg-dark text-white p-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="address">
                            <p class="h4">Address</p>
                            <p>
                                2/1/E, Eden Center, Arambag,<br> Motijheel, Dhaka-1000
                            </p>
                            <p class="mb-0"><strong>Office Time</strong></p>
                            <p>9.00 PM to 10.00 PM</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="help">
                            <p class="h4">Help</p>
                            <ul class="list-unstyled">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms and Condition</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4">
                        <div class="social-links">
                            <p class="h4">Stay Connected</p>
                            <div class="links">
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f "></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-whatsapp"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="container-fluid text-white bg-darkc text-center p-4">&copy;2012-2023 WowElectronics.com</div>
        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    </body>
</html>
