<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WOW Electronics || Homepage</title>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            crossorigin="anonymous"
        />

        <!-- Custom CSS -->
        <link rel="stylesheet" href="custom.css" />

        <!-- Custom Script -->
        <script src="js/custom.js" defer></script>

        <!-- Font Awesome -->
        <script
            src="https://kit.fontawesome.com/981b24df00.js"
            crossorigin="anonymous"
        ></script>
    </head>

    <body>
        <!-- Navigation Section -->
        <!-- Nav-top -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-violet navbar-top">
            <div class="container">
                <!-- Responsive Button -->
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasExample"
                    aria-controls="offcanvasExample"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Brand Name -->
                <a class="navbar-brand" href="index.html"><img src="img/wow-electronics.png" width="100px" alt=""></a>
                <!-- Search Bar -->
                <form class="d-block mx-auto searchform">
                    <div class="input-group">
                        <input
                            type="text"
                            class="form-control"
                            placeholder="Search Product"
                            aria-label="Search Product"
                            aria-describedby="button-addon2"
                        />
                        <button
                            class="btn btn-light"
                            type="submit"
                            id="button-addon2"
                        >
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </div>
                </form>

                <!-- Account and Cart Section -->
                <div class="account-section">
                    <!-- Mobile View Search Button -->
                    <span class="text-white searchbtn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </span>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                    <a href="signin.html" class="btn btn-purple">Sign In</a>
                </div>
            </div>
        </nav>

        <!-- navbar Bottom  -->
        <nav
            class="navbar navbar-expand-lg navbar-light bg-light navbar-bottom shadow-sm sticky-top"
        >
            <div class="container">
                <div
                    class="offcanvas offcanvas-start"
                    tabindex="-1"
                    id="offcanvasExample"
                    aria-labelledby="offcanvasExampleLabel"
                >
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                            Category
                        </h5>
                        <button
                            type="button"
                            class="btn-close text-reset"
                            data-bs-dismiss="offcanvas"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#"
                                    >Desktop</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Laptop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Component</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="category.html"
                                    >All Category</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Product List Section -->
        <section class="product-list-section mt-5 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div
                            class="accordion accordion-flush shadow-sm mb-5"
                            id="accordionFlushExample"
                        >
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button
                                        class="accordion-button collapsed"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne"
                                        aria-expanded="false"
                                        aria-controls="flush-collapseOne"
                                    >
                                        Brand
                                    </button>
                                </h2>
                                <div
                                    id="flush-collapseOne"
                                    class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample"
                                >
                                    <div class="accordion-body">
                                        <form action="#">
                                            <div class="form-check">
                                                <input
                                                    class="form-check-input"
                                                    type="checkbox"
                                                    value=""
                                                    id="samsung"
                                                />
                                                <label
                                                    class="form-check-label"
                                                    for="samsung"
                                                >
                                                    Samsung
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input
                                                    class="form-check-input"
                                                    type="checkbox"
                                                    value=""
                                                    id="google"
                                                />
                                                <label
                                                    class="form-check-label"
                                                    for="google"
                                                >
                                                    Google Pixel
                                                </label>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button
                                        class="accordion-button collapsed"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo"
                                        aria-expanded="false"
                                        aria-controls="flush-collapseTwo"
                                    >
                                        Availability
                                    </button>
                                </h2>
                                <div
                                    id="flush-collapseTwo"
                                    class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample"
                                >
                                    <div class="accordion-body">
                                        <form action="#">
                                            <div class="form-check">
                                                <input
                                                    class="form-check-input"
                                                    type="checkbox"
                                                    value=""
                                                    id="stock"
                                                />
                                                <label
                                                    class="form-check-label"
                                                    for="stock"
                                                >
                                                    In Stock
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input
                                                    class="form-check-input"
                                                    type="checkbox"
                                                    value=""
                                                    id="upcoming"
                                                />
                                                <label
                                                    class="form-check-label"
                                                    for="upcoming"
                                                >
                                                    Upcoming
                                                </label>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button
                                        class="accordion-button collapsed"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree"
                                        aria-expanded="false"
                                        aria-controls="flush-collapseThree"
                                    >
                                        Ram
                                    </button>
                                </h2>
                                <div
                                    id="flush-collapseThree"
                                    class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample"
                                >
                                    <div class="accordion-body">
                                        <form action="#">
                                            <div class="form-check">
                                                <input
                                                    class="form-check-input"
                                                    type="checkbox"
                                                    value=""
                                                    id="2gb"
                                                />
                                                <label
                                                    class="form-check-label"
                                                    for="2gb"
                                                >
                                                    2 GB
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input
                                                    class="form-check-input"
                                                    type="checkbox"
                                                    value=""
                                                    id="8gb"
                                                />
                                                <label
                                                    class="form-check-label"
                                                    for="8gb"
                                                >
                                                    8 GB
                                                </label>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-9">
                        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                            <div class="col">
                                <div class="card h-100">
                                    <img
                                        src="img/pixel-7.webp"
                                        class="card-img-top"
                                        alt="..."
                                    />
                                    <div class="card-body">
                                        <h5
                                            class="card-title d-flex justify-content-md-center"
                                        >
                                            Goolge Pixel 7
                                        </h5>
                                        <hr />
                                        <ul>
                                            <li>Released : 2023/6/23</li>
                                            <li>Processor: Google Tensor</li>
                                            <li>Battery : 4500MAH</li>
                                        </ul>
                                    </div>

                                    <div class="price text-center">
                                        19,500৳
                                    </div>

                                    <div class="d-grid p-4">
                                        <button
                                            type="button"
                                            class="btn btn-violet text-white"
                                        >
                                            Add to Cart
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100">
                                    <img
                                        src="img/samsung_s23_ultra.webp"
                                        class="card-img-top"
                                        alt="..."
                                    />
                                    <div class="card-body">
                                        <h5
                                            class="card-title d-flex justify-content-md-center"
                                        >
                                            Samsung S23 Ultra
                                        </h5>
                                        <hr />
                                        <ul>
                                            <li>Released : 2023/6/23</li>
                                            <li>Processor: Google Tensor</li>
                                            <li>Battery : 4500MAH</li>
                                        </ul>
                                    </div>

                                    <div class="price text-center">
                                        19,500৳
                                    </div>

                                    <div class="d-grid p-4">
                                        <button
                                            type="button"
                                            class="btn btn-violet text-white"
                                        >
                                            Add to Cart
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100">
                                    <img
                                        src="img/vivo_v27.webp"
                                        class="card-img-top"
                                        alt="..."
                                    />
                                    <div class="card-body">
                                        <h5
                                            class="card-title d-flex justify-content-md-center"
                                        >
                                            Vivo V27
                                        </h5>
                                        <hr />
                                        <ul>
                                            <li>Released : 2023/6/23</li>
                                            <li>Processor: Google Tensor</li>
                                            <li>Battery : 4500MAH</li>
                                        </ul>
                                    </div>

                                    <div class="price text-center">
                                        19,500৳
                                    </div>

                                    <div class="d-grid p-4">
                                        <button
                                            type="button"
                                            class="btn btn-violet text-white"
                                        >
                                            Add to Cart
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100">
                                    <img
                                        src="img/oneplus11.webp"
                                        class="card-img-top"
                                        alt="..."
                                    />
                                    <div class="card-body">
                                        <h5
                                            class="card-title d-flex justify-content-md-center"
                                        >
                                            OnePlus 11
                                        </h5>
                                        <hr />
                                        <ul>
                                            <li>Released : 2023/6/23</li>
                                            <li>Processor: Google Tensor</li>
                                            <li>Battery : 4500MAH</li>
                                        </ul>
                                    </div>

                                    <div class="price text-center">
                                        19,500৳
                                    </div>

                                    <div class="d-grid p-4">
                                        <button
                                            type="button"
                                            class="btn btn-violet text-white"
                                        >
                                            Add to Cart
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100">
                                    <img
                                        src="img/oppo_reno_8t.webp"
                                        class="card-img-top"
                                        alt="..."
                                    />
                                    <div class="card-body">
                                        <h5
                                            class="card-title d-flex justify-content-md-center"
                                        >
                                            Oppo Reno 8T
                                        </h5>
                                        <hr />
                                        <ul>
                                            <li>Released : 2023/6/23</li>
                                            <li>Processor: Google Tensor</li>
                                            <li>Battery : 4500MAH</li>
                                        </ul>
                                    </div>

                                    <div class="price text-center">
                                        19,500৳
                                    </div>

                                    <div class="d-grid p-4">
                                        <button
                                            type="button"
                                            class="btn btn-violet text-white"
                                        >
                                            Add to Cart
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100">
                                    <img
                                        src="img/Huawei_p50_pro.webp"
                                        class="card-img-top"
                                        alt="..."
                                    />
                                    <div class="card-body">
                                        <h5
                                            class="card-title d-flex justify-content-md-center"
                                        >
                                            Huawei P50 Pro
                                        </h5>
                                        <hr />
                                        <ul>
                                            <li>Released : 2023/6/23</li>
                                            <li>Processor: Google Tensor</li>
                                            <li>Battery : 4500MAH</li>
                                        </ul>
                                    </div>

                                    <div class="price text-center">
                                        19,500৳
                                    </div>

                                    <div class="d-grid p-4">
                                        <button
                                            type="button"
                                            class="btn btn-violet text-white"
                                        >
                                            Add to Cart
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section -->
        <footer class="bg-dark text-white p-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="address">
                            <p class="h4">Address</p>
                            <p>
                                2/1/E, Eden Center, Arambag,<br />
                                Motijheel, Dhaka-1000
                            </p>
                            <p class="mb-0"><strong>Office Time</strong></p>
                            <p>9.00 PM to 10.00 PM</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="help">
                            <p class="h4">Help</p>
                            <ul class="list-unstyled">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms and Condition</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4">
                        <div class="social-links">
                            <p class="h4">Stay Connected</p>
                            <div class="links">
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-whatsapp"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="container-fluid text-white bg-darkc text-center p-4">&copy;2012-2023 WowElectronics.com</div>
        <!-- Bootstrap Script -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
