<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WOW Electronics || Homepage</title>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            crossorigin="anonymous"
        />

        <!-- Custom CSS -->
        <link rel="stylesheet" href="custom.css" />

        <!-- Custom Script -->
        <script src="js/custom.js" defer></script>

        <!-- Font Awesome -->
        <script
            src="https://kit.fontawesome.com/981b24df00.js"
            crossorigin="anonymous"
        ></script>
    </head>

    <body>
        <!-- Navigation Section -->
        <!-- Nav-top -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-violet navbar-top">
            <div class="container">
                <!-- Responsive Button -->
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasExample"
                    aria-controls="offcanvasExample"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Brand Name -->
                <a class="navbar-brand" href="index.html"
                    ><img src="img/wow-electronics.png" width="100px" alt=""
                /></a>
                <!-- Search Bar -->
                <form class="d-block mx-auto searchform">
                    <div class="input-group">
                        <input
                            type="text"
                            class="form-control"
                            placeholder="Search Product"
                            aria-label="Search Product"
                            aria-describedby="button-addon2"
                        />
                        <button
                            class="btn btn-light"
                            type="submit"
                            id="button-addon2"
                        >
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </div>
                </form>

                <!-- Account and Cart Section -->
                <div class="account-section">
                    <!-- Mobile View Search Button -->
                    <span class="text-white searchbtn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </span>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                    <a href="signin.html" class="btn btn-purple">Sign In</a>
                </div>
            </div>
        </nav>

        <!-- navbar Bottom  -->
        <nav
            class="navbar navbar-expand-lg navbar-light bg-light navbar-bottom shadow-sm sticky-top"
        >
            <div class="container">
                <div
                    class="offcanvas offcanvas-start"
                    tabindex="-1"
                    id="offcanvasExample"
                    aria-labelledby="offcanvasExampleLabel"
                >
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                            Category
                        </h5>
                        <button
                            type="button"
                            class="btn-close text-reset"
                            data-bs-dismiss="offcanvas"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#"
                                    >Desktop</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Laptop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Component</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Register Section -->
        <section class="pt-5 pb-5" style="background-color: #eee">
            <div class="container h-100">
                <div
                    class="row d-flex justify-content-center align-items-center h-100"
                >
                    <div class="col-lg-12 col-xl-11">
                        <div
                            class="card text-black"
                            style="border-radius: 25px"
                        >
                            <div class="card-body p-md-5">
                                <div class="row justify-content-center">
                                    <div
                                        class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1"
                                    >
                                        <p
                                            class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4"
                                        >
                                            Sign up
                                        </p>

                                        <form class="mx-1 mx-md-4">
                                            <div
                                                class="d-flex flex-row align-items-center mb-4"
                                            >
                                                <i
                                                    class="fas fa-user fa-lg me-3 fa-fw"
                                                ></i>
                                                <div
                                                    class="form-outline flex-fill mb-0"
                                                >
                                                    <input
                                                        type="text"
                                                        id="form3Example1c"
                                                        class="form-control"
                                                    />
                                                    <label
                                                        class="form-label"
                                                        for="form3Example1c"
                                                        >Your Name</label
                                                    >
                                                </div>
                                            </div>

                                            <div
                                                class="d-flex flex-row align-items-center mb-4"
                                            >
                                                <i
                                                    class="fas fa-envelope fa-lg me-3 fa-fw"
                                                ></i>
                                                <div
                                                    class="form-outline flex-fill mb-0"
                                                >
                                                    <input
                                                        type="email"
                                                        id="form3Example3c"
                                                        class="form-control"
                                                    />
                                                    <label
                                                        class="form-label"
                                                        for="form3Example3c"
                                                        >Your Email</label
                                                    >
                                                </div>
                                            </div>

                                            <div
                                                class="d-flex flex-row align-items-center mb-4"
                                            >
                                                <i
                                                    class="fas fa-lock fa-lg me-3 fa-fw"
                                                ></i>
                                                <div
                                                    class="form-outline flex-fill mb-0"
                                                >
                                                    <input
                                                        type="password"
                                                        id="form3Example4c"
                                                        class="form-control"
                                                    />
                                                    <label
                                                        class="form-label"
                                                        for="form3Example4c"
                                                        >Password</label
                                                    >
                                                </div>
                                            </div>

                                            <div
                                                class="d-flex flex-row align-items-center mb-4"
                                            >
                                                <i
                                                    class="fas fa-key fa-lg me-3 fa-fw"
                                                ></i>
                                                <div
                                                    class="form-outline flex-fill mb-0"
                                                >
                                                    <input
                                                        type="password"
                                                        id="form3Example4cd"
                                                        class="form-control"
                                                    />
                                                    <label
                                                        class="form-label"
                                                        for="form3Example4cd"
                                                        >Repeat your
                                                        password</label
                                                    >
                                                </div>
                                            </div>

                                            <div
                                                class="form-check d-flex justify-content-center mb-5"
                                            >
                                                <input
                                                    class="form-check-input me-2"
                                                    type="checkbox"
                                                    value=""
                                                    id="form2Example3c"
                                                />
                                                <label
                                                    class="form-check-label"
                                                    for="form2Example3"
                                                >
                                                    I agree all statements in
                                                    <a href="#!"
                                                        >Terms of service</a
                                                    >
                                                </label>
                                            </div>

                                            <div
                                                class="d-flex justify-content-center mx-4 mb-3 mb-lg-4"
                                            >
                                                <button
                                                    type="button"
                                                    class="btn btn-primary btn-lg"
                                                >
                                                    Register
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                    <div
                                        class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2"
                                    >
                                        <img
                                            src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                                            class="img-fluid"
                                            alt="Sample image"
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section -->
        <footer class="bg-dark text-white p-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="address">
                            <p class="h4">Address</p>
                            <p>
                                2/1/E, Eden Center, Arambag,<br />
                                Motijheel, Dhaka-1000
                            </p>
                            <p class="mb-0"><strong>Office Time</strong></p>
                            <p>9.00 PM to 10.00 PM</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="help">
                            <p class="h4">Help</p>
                            <ul class="list-unstyled">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms and Condition</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4">
                        <div class="social-links">
                            <p class="h4">Stay Connected</p>
                            <div class="links">
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-whatsapp"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="container-fluid text-white bg-darkc text-center p-4">
            &copy;2012-2023 WowElectronics.com
        </div>
        <!-- Bootstrap Script -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
